<!DOCTYPE html>
<html>
<head>


    <title>Push App </title>

</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://pushstore.github.io/PushApp//background.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: justify;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: justify;
}

hr {
  margin: 5px;
  width: 100%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>DISCLAIMER!</h1>
<h2> Content aggregated in this app is freely available on public domains to watch. We have no claim rights of the contents. We don't host any of the videos. All the content is uploaded by actual owners. If you have any dispute with the content, kindly contact the forum where the content is uploaded. we  aggregate the content to provide the actual owners with more coverage to specific targeted population and on the same time we are providing the users a platform to find the relevant content, all in one place. </h2>
  </div>
  
</div>

</body>
</html>
